<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Restaurant Finder</title>
</head>
<body>
    <h1>현재 위치 근처의 레스토랑 검색</h1>
    <form id="search-form">
        <button type="button" onclick="getLocation()">현재 위치 가져오기</button>
        <!-- 검색 반경 선택 (Hot Pepper API의 range 옵션에 맞춤) -->
        <select id="radius" name="radius">
            <option value="1">300 m</option>
            <option value="2">500 m</option>
            <option value="3">1 km</option>
            <option value="4">2 km</option>
            <option value="5">3 km</option>
        </select>
        <!-- 정렬 기준 선택 (Hot Pepper API의 order 옵션에 맞춤) -->
        <select id="sort" name="sort">
            <option value="4">추천순</option>
            <option value="1">거리순</option>
        </select>
        <button type="button" onclick="searchRestaurants()">검색</button>
    </form>

    <!-- Google Maps를 표시할 영역 -->
    <div id="map" style="height: 500px; width: 100%; margin-bottom: 20px;"></div>

    <div id="results"></div>

    <!-- 모달 창 구조 -->
    <div id="modal" role="dialog" aria-modal="true">
        <div id="modal-content">
            <button class="close" onclick="closeModal()" aria-label="Close">&times;</button>
            <div id="details"></div>
        </div>
    </div>

    <!-- 페이지네이션 버튼 표시 -->
    <div id="pagination" class="pagination-area" style="padding-top: 45px;"></div>

    <!-- API 출처 표기 -->
    <footer>
        <p>Powered by <a href="http://webservice.recruit.co.jp/">ホットペッパーグルメ Webサービス</a></p>
    </footer>
    
    <!-- Google Maps API 추가 -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH_PSZNCqqKxk_pXjIiG0PykBKJZs8L1A&libraries=places&callback=initMap"></script>
    <script src="js/getposition.js"></script>
</body>
</html>
