body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    font-size: 24px;
    margin: 20px;
    text-align: center;
}

form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

form select,
form button {
    margin: 0 5px;
    padding: 8px 12px;
    font-size: 14px;
}

#results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.shop-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.shop-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#modal {
    display: none; /* 초기에는 숨김 */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* 배경 어둡게 */
    align-items: center;
    justify-content: center;
}

#modal-content {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close {
    background: none;
    border: none;
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.button:hover {
    background-color: #0056b3;
}

.pagination-area {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.pagination-area button {
    margin: 0 5px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    cursor: pointer;
}

.pagination-area button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

footer {
    margin-top: auto;
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
    width: 100%;
    position: relative;
}
